set gfxmode=1024x768x32
set gfxpayload=keep
insmod all_video

set timeout=0

menuentry "MinOS" {
	multiboot /boot/MinOS.bin
	module /modules/filesystem.bin filesystem.bin
	set vbemode=1024x768x32
	boot
}